# TelappointLogger

./: pom.xml
config/: TFlogger.properties
src/main/java/com/telappoint/common/utils/: BaseEmailRequest.java  DownloadFile.java  FileUtils.java  MailUtils.java  PropertiesConstants.java  PropertyUtils.java
src/main/java/com/telappoint/logger/: CustomLogger.java  ITFrontDeskEmailTriggerEvaluator.java  Log4jWrapper.java  LogDispatcher.java  LogEvent.java  LogEventType.java  LogFile.java  LogUtils.java  Logger.java  LoggingService.java  TelAppointLogger.java  TelAppointPatternLayout.java  Test.java
src/main/resources/: TFlogger.properties
