LOGFILE_BASE_LOCATION =/opt/tomcat6/log
DEFAULT_LOG_FILE =itfrontdesk_default_log
DEFAULT_LOG_LEVEL = "DEBUG";
LOG_FORMAT = %d{MM-dd-yyyy HH:mm:ss z} %X{hostname} [%t] %p %c - %m%n
EMAIL_FROM =balajinsr@gmail.com
EMAIL_TO =balajinsr@gmail.com
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_PROTOCOL=smtps
EMAIL_HOST_USERNAME=notification@itfrontdesk.com
EMAIL_HOST_PASSWORD=B5p$T1u!
LOG_MASK_PATTERN=(\\d\\d\\d\\d\\d+)|(\\w+.\\w+@\\w+.\\w+)
LOG_MASK_DATA=Y
LOG_MASK_REPLACE_TEXT=xxxxxxxxx

#email trigger.

